Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{19FDBE42-0C1F-45CB-8AD2-BF9E296088A2}#1.0#0#C:\WINDOWS\system32\NeoClassLt.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Resources\isButton.ctl
Form=Forms\frmAbout.frm
Form=Forms\frmHelp.frm
Form=Forms\frmSchedule.frm
Form=Forms\frmSysTray.frm
Class=clsScheduler; Modules\clsScheduler.cls
Module=mMain; Modules\mMain.bas
Module=mTimer; Modules\mTimer.bas
ResFile32="Resources\nspsched.exe.res"
Startup="Sub Main"
HelpFile=""
Title="NSP Scheduler Lite"
ExeName32="nspsched.exe"
Command32=""
Name="prjCSchedule"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NSPowertools Task Master Lite"
VersionCompanyName="NSPowertools"
VersionFileDescription="NSP Task Master Lite"
VersionLegalCopyright="NSPowertools"
VersionLegalTrademarks="NSPowertools"
VersionProductName="NSP - Task Master Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
